# User Data Analysis
This notebook analyzes user data, grouping by dealer_id (admin_id), separating team leaders and staff, and grouping staff by team_id.

In [3]:
import pandas as pd
import numpy as np
from IPython.display import display

# Read the CSV file
# Replace 'users.csv' with your actual file path
df = pd.read_csv('users_rows.csv')

print(f"Total records: {len(df)}")
print(f"\nDataset shape: {df.shape}")

Total records: 211

Dataset shape: (211, 23)

## 1. Show All Users

In [4]:
# Display all users with key columns
display_columns = ['id', 'full_name', 'role', 'team_id', 'admin_id', 'phone_number', 'is_active', 'status']
print("All Users:")
display(df[display_columns])

All Users:

,id,full_name,role,team_id,admin_id,phone_number,is_active,status
0,0048a228-ad55-4ca8-a15f-512e1e8b44e8,Nyabuto EZEKIEL,staff,59641d2f-9979-4892-8a68-01545f3997ed,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,714854549.0,True,ACTIVE
1,01d40ff1-db69-4a6d-8ad9-af6ed4395411,Denis kiplagat kiyai,staff,9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,711125834.0,True,ACTIVE
2,03060fbd-8c36-43dc-97a2-1575ed5eba5a,Philemon Kipkemei Cheselem,TEAM_LEADER,f034a1b7-d611-4886-9be6-42875c791a9d,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,729119309.0,True,NaN
3,03e76f06-45dd-4676-88db-1a1a50f30f6f,DOMINIC MUKANGAI,staff,0150992b-1fd6-47ee-8671-6965ac6c2f8d,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,757314235.0,True,ACTIVE
4,0438d7a5-baa4-49c0-b4f5-aa592984bf9b,Sam Halake Guyo,staff,8bdc8654-6a4e-4ad8-ad80-d37b927fe977,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,794124296.0,True,ACTIVE
...,...,...,...,...,...,...,...,...
206,f95d65d9-7ec9-4e39-beb0-851b4c0a269b,JILLO SALO,admin,NaN,NaN,NaN,True,NaN
207,f9a8021f-0fbb-46e0-8de1-518cd779e263,Lucy Ngami Mbondo,staff,45ec44b3-8db5-4459-a298-775177c92230,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,792732848.0,True,DELETED
208,fc66d097-6b3d-43f6-a47b-3b93abf6fce6,abuti martin,admin,NaN,NaN,NaN,True,NaN
209,fe38e9a1-ef0e-451a-8eb2-5a6ca93e8810,Timon Kipkurui,staff,9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,790822616.0,True,ACTIVE
210,ff591704-6d7f-4f71-a41b-682c4366d043,Its Platinums,staff,45ec44b3-8db5-4459-a298-775177c92230,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,NaN,True,ACTIVE

## 2. Group by Dealer ID (admin_id) - Team Leaders

In [5]:
# Filter Team Leaders
team_leaders = df[df['role'] == 'TEAM_LEADER'].copy()

print(f"\nTotal Team Leaders: {len(team_leaders)}")
print("\nTeam Leaders grouped by Dealer ID (admin_id):")
print("="*80)

# Group by admin_id
for admin_id, group in team_leaders.groupby('admin_id'):
    print(f"\nDealer: {admin_id}")
    print(f"Number of Team Leaders: {len(group)}")
    print("-"*80)
    display(group[['full_name', 'phone_number', 'team_id', 'staff_type', 'is_active', 'status']])
    print()

# Summary statistics
print("\nSummary - Team Leaders by Dealer:")
tl_summary = team_leaders.groupby('admin_id').agg({
    'id': 'count',
    'is_active': 'sum'
}).rename(columns={'id': 'total_team_leaders', 'is_active': 'active_count'})
display(tl_summary)

Total Team Leaders: 42

Team Leaders grouped by Dealer ID (admin_id):
================================================================================

Dealer: 99c1e7b5-6f83-4ed7-95bb-a930e551ddfa
Number of Team Leaders: 25
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,staff_type,is_active,status
6,Daniela Predovic,2.544728e+11,5a6c3849-c818-4ca6-a3a2-5c01a3f2fcd1,van_ba,True,ACTIVE
12,Renee Franecki,2.549552e+11,25eaaee3-262c-4fee-9755-8baa0a0cd087,van_ba,True,ACTIVE
26,Maxine Dickens-Tremblay,2.541141e+11,d643f863-dee5-4a28-b75e-e097945cba41,van_ba,True,ACTIVE
46,Otha Cruickshank,2.541210e+11,13e8ffe8-3823-46d4-aaff-6cd487f739e2,van_ba,True,ACTIVE
54,Julio Keeling,2.543457e+11,d2baf7ae-5535-451c-a68d-399e027dc2a2,van_ba,True,ACTIVE
60,Matteo Howe,2.547168e+11,805990b8-0f89-4c37-9a81-71a1ba9a8864,van_ba,True,ACTIVE
72,Britney Hartmann,2.542744e+11,3b334b76-6b44-4685-936f-59d980b84b73,van_ba,True,ACTIVE
81,Anika Ryan,2.540334e+11,5d4d49cb-f5a5-48f6-b74b-d7df10fdf3c1,van_ba,True,NaN
87,abuti martin779,7.143568e+08,e8427fc9-095d-4cbd-8495-43e5c176a67c,NaN,True,NaN
91,Rashawn Satterfield,2.548906e+11,74fab2b8-98f6-4878-a379-1b73ca816f19,van_ba,True,NaN
94,Jorge Fay,2.548547e+11,6b85e1ce-6be9-43fc-a7b6-afe334068b21,van_ba,True,ACTIVE
111,Tatyana Ziemann,2.547154e+11,48e850f1-62ac-40df-b9f3-0480bad9fe8c,van_ba,True,ACTIVE
114,Bessie Prosacco,2.546108e+11,e279baa2-5e17-47e8-b72f-66a6d82e8b13,van_ba,True,NaN
119,Billie Towne,2.543485e+11,e20c26f5-c028-4620-8270-0369cf92f1a1,van_ba,True,ACTIVE
120,Alva Sipes,2.545173e+11,e2871405-434e-4c44-bdeb-0f8788ce3572,van_ba,True,ACTIVE
125,Breanne Gleason,2.549291e+11,24f185b0-267c-4875-862b-19ca00fc4a73,van_ba,True,ACTIVE
130,Emanuel Wiegand,2.548580e+11,8897496b-bb9b-48b0-bdf8-995823e02b5a,van_ba,True,ACTIVE
138,Elfrieda Marks,2.541707e+11,c186f2d9-ef8e-4c6f-a5e2-7fa627745ea7,van_ba,True,ACTIVE
149,Orin Dicki,2.542478e+11,ed84daf2-4a00-459f-85ff-06bb2e2c2b0e,van_ba,True,ACTIVE
158,Luis Jerde,2.546596e+11,19da6318-6ed3-46bb-aa20-9520a5a08637,van_ba,True,ACTIVE
166,Ciara Raynor,2.540479e+11,4e148f62-3845-498e-a83c-7020da21a707,van_ba,True,ACTIVE
171,Jameson Lueilwitz,2.540667e+11,fe7204e8-2806-4f60-aea3-2208cde6ff34,van_ba,True,ACTIVE
173,Herminio Leannon,2.547079e+11,d8a0c107-ada4-4133-8fb0-9bd71b41989f,van_ba,True,ACTIVE
201,Fannie Dach,2.541164e+11,e8427fc9-095d-4cbd-8495-43e5c176a67c,van_ba,True,NaN
203,Nakia Ernser,2.542242e+11,aaf8193b-a810-492f-a9ba-6a9e4f9da920,van_ba,True,ACTIVE

Dealer: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
Number of Team Leaders: 11
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,staff_type,is_active,status
2,Philemon Kipkemei Cheselem,7.291193e+08,f034a1b7-d611-4886-9be6-42875c791a9d,FULL_TIME,True,NaN
9,Jillo Iya,7.172429e+08,06a9912a-1811-4968-ab50-695534bcfef6,FULL_TIME,True,ACTIVE
36,Calvine Jepkoech,7.160004e+08,0cc91974-2e71-42ef-bdb6-0f3f3bf2f0c8,FULL_TIME,True,NaN
43,Peter Mutuku Nthiwa,7.596263e+08,37d0bfe8-681f-4805-952c-f4672769cb63,FULL_TIME,False,ACTIVE
47,Emmanuel makau ngole,7.012812e+08,45ec44b3-8db5-4459-a298-775177c92230,FULL_TIME,True,NaN
63,Dennis Kimaiyo,7.226126e+08,9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,FULL_TIME,True,ACTIVE
65,Jey,7.255117e+09,8bdc8654-6a4e-4ad8-ad80-d37b927fe977,FULL_TIME,True,ACTIVE
116,Marygoret Mwelu mwanza,7.995596e+08,37d0bfe8-681f-4805-952c-f4672769cb63,FULL_TIME,True,ACTIVE
150,Ezra Kiptoo Kiplagat,7.223640e+08,59641d2f-9979-4892-8a68-01545f3997ed,FULL_TIME,True,ACTIVE
193,Brian Kipruto,7.226232e+08,a259ac2e-47df-48fc-b746-58768924b58b,FULL_TIME,True,NaN
198,Amos Kipkoech kemboi,7.419097e+08,0150992b-1fd6-47ee-8671-6965ac6c2f8d,FULL_TIME,True,NaN

Dealer: f95d65d9-7ec9-4e39-beb0-851b4c0a269b
Number of Team Leaders: 2
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,staff_type,is_active,status
151,amos amos,717242890.0,e1ba9b67-9ddb-43d7-a8ee-cddb81a4d1bf,FULL_TIME,True,NaN
161,Emmanuel,712345654.0,b9d9f06b-8086-49f0-9af0-b2c5041382d6,FULL_TIME,True,NaN

Summary - Team Leaders by Dealer:

                                      total_team_leaders  active_count
admin_id
99c1e7b5-6f83-4ed7-95bb-a930e551ddfa                  25            25
f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd                  11            10
f95d65d9-7ec9-4e39-beb0-851b4c0a269b                   2             2

## 3. Group by Dealer ID (admin_id) - Staff

In [6]:
# Filter Staff
staff = df[df['role'] == 'staff'].copy()

print(f"\nTotal Staff: {len(staff)}")
print("\nStaff grouped by Dealer ID (admin_id):")
print("="*80)

# Group by admin_id
for admin_id, group in staff.groupby('admin_id'):
    print(f"\nDealer ID: {admin_id}")
    print(f"Number of Staff: {len(group)}")
    print("-"*80)
    display(group[['full_name', 'phone_number', 'team_id', 'role', 'is_active', 'status']])
    print()

# Summary statistics
print("\nSummary - Staff by Dealer:")
staff_summary = staff.groupby('admin_id').agg({
    'id': 'count',
    'is_active': 'sum'
}).rename(columns={'id': 'total_staff', 'is_active': 'active_count'})
display(staff_summary)

Total Staff: 155

Staff grouped by Dealer ID (admin_id):
================================================================================

Dealer ID: 99c1e7b5-6f83-4ed7-95bb-a930e551ddfa
Number of Staff: 6
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,role,is_active,status
20,Jakayla Hammes,2.543807e+11,9820fc2d-acdd-404f-a7c4-333457f5dca9,staff,True,ACTIVE
33,Musa musau,1.153068e+08,e8427fc9-095d-4cbd-8495-43e5c176a67c,staff,True,DELETED
109,Reba Bins,2.544336e+11,9820fc2d-acdd-404f-a7c4-333457f5dca9,staff,True,ACTIVE
127,iano,NaN,e8427fc9-095d-4cbd-8495-43e5c176a67c,staff,True,ACTIVE
145,Emily Schoen,2.544471e+11,9820fc2d-acdd-404f-a7c4-333457f5dca9,staff,True,ACTIVE
192,Lom Technology,NaN,e8427fc9-095d-4cbd-8495-43e5c176a67c,staff,True,NaN

Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
Number of Staff: 147
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,role,is_active,status
0,Nyabuto EZEKIEL,714854549.0,59641d2f-9979-4892-8a68-01545f3997ed,staff,True,ACTIVE
1,Denis kiplagat kiyai,711125834.0,9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,staff,True,ACTIVE
3,DOMINIC MUKANGAI,757314235.0,0150992b-1fd6-47ee-8671-6965ac6c2f8d,staff,True,ACTIVE
4,Sam Halake Guyo,794124296.0,8bdc8654-6a4e-4ad8-ad80-d37b927fe977,staff,True,ACTIVE
5,MERCY CHELAGAT,725905635.0,0150992b-1fd6-47ee-8671-6965ac6c2f8d,staff,True,ACTIVE
...,...,...,...,...,...,...
199,DENIS KEMBOI KAPTEN,722242923.0,0150992b-1fd6-47ee-8671-6965ac6c2f8d,staff,True,ACTIVE
205,Allan kimurgor,722148051.0,f034a1b7-d611-4886-9be6-42875c791a9d,staff,True,ACTIVE
207,Lucy Ngami Mbondo,792732848.0,45ec44b3-8db5-4459-a298-775177c92230,staff,True,DELETED
209,Timon Kipkurui,790822616.0,9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,staff,True,ACTIVE
210,Its Platinums,NaN,45ec44b3-8db5-4459-a298-775177c92230,staff,True,ACTIVE

Dealer ID: f95d65d9-7ec9-4e39-beb0-851b4c0a269b
Number of Staff: 2
--------------------------------------------------------------------------------

,full_name,phone_number,team_id,role,is_active,status
78,Amos staff 1,712345678.0,e1ba9b67-9ddb-43d7-a8ee-cddb81a4d1bf,staff,True,NaN
98,amosstaff3,725511714.0,e1ba9b67-9ddb-43d7-a8ee-cddb81a4d1bf,staff,True,NaN

Summary - Staff by Dealer:

                                      total_staff  active_count
admin_id
99c1e7b5-6f83-4ed7-95bb-a930e551ddfa            6             6
f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd          147           147
f95d65d9-7ec9-4e39-beb0-851b4c0a269b            2             2

## 4. Staff Grouped by Team ID

In [7]:
print("\nStaff grouped by Team ID:")
print("="*80)

# Group staff by team_id
for team_id, group in staff.groupby('team_id'):
    print(f"\nTeam ID: {team_id}")
    print(f"Number of Staff in Team: {len(group)}")
    print(f"Dealer ID: {group['admin_id'].iloc[0]}")
    print("-"*80)
    display(group[['full_name', 'phone_number', 'staff_type', 'is_active', 'status']])
    print()

# Summary statistics
print("\nSummary - Staff by Team:")
team_summary = staff.groupby('team_id').agg({
    'id': 'count',
    'admin_id': 'first',
    'is_active': 'sum',
    'staff_type': lambda x: x.value_counts().to_dict()
}).rename(columns={'id': 'total_staff', 'is_active': 'active_count', 'admin_id': 'dealer_id'})
display(team_summary)

Staff grouped by Team ID:
================================================================================

Team ID: 0150992b-1fd6-47ee-8671-6965ac6c2f8d
Number of Staff in Team: 16
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                         full_name  phone_number staff_type  is_active  status
3                DOMINIC MUKANGAI   7.573142e+08     van_ba       True  ACTIVE
5                  MERCY CHELAGAT   7.259056e+08     van_ba       True  ACTIVE
30                Isabella chesebe  7.054748e+08     van_ba       True  ACTIVE
40           EDWIN KIPYEGO BIRECH   7.221316e+08     van_ba       True  ACTIVE
42                    FAITH KIBET   7.489373e+08     van_ba       True  ACTIVE
55                 HEBRON KIPRUTO   7.694600e+08     van_ba       True  ACTIVE
58   CAROLYNE JEPCHIRCHIR AIYABEI   7.050037e+08     van_ba       True  ACTIVE
66                  Ivy chepkoech   2.547994e+11     van_ba       True  ACTIVE
73                  SHARON JERUTO   7.412732e+08     van_ba       True  ACTIVE
79              Diana chepngetich   7.943568e+08     van_ba       True  ACTIVE
95                DANIEL KIPTANUI   7.054990e+08     van_ba       True  ACTIVE
103                  CAREN CHEBET   7.272489e+08     van_ba       True  ACTIVE
129       VALENTINE JEROTICH KIBET  7.262859e+08     van_ba       True  ACTIVE
133               ABIGAEL JEPKOGEI  7.130182e+08     van_ba       True  ACTIVE
190         TITUS KIPLAGAT KOSGEI   7.223976e+08     van_ba       True  ACTIVE
199           DENIS  KEMBOI KAPTEN  7.222429e+08     van_ba       True  ACTIVE

Team ID: 0cc91974-2e71-42ef-bdb6-0f3f3bf2f0c8
Number of Staff in Team: 14
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                     full_name  phone_number staff_type  is_active   status
7              Vincent kiprop            NaN     van_ba       True   ACTIVE
19         RUTH JEROTICH KANDA           NaN     van_ba       True   ACTIVE
31     REBECCA MASESE NYAUNGA            NaN     van_ba       True   ACTIVE
34             Kelvin kiplagat   728812369.0     van_ba       True  DELETED
59    KELVIIN KIPLAGAT KIPTIM            NaN     van_ba       True   ACTIVE
67                      MARION           NaN     van_ba       True   ACTIVE
82      CECILIA NAMEYAN LOTOME           NaN     van_ba       True   ACTIVE
104                     Brian    725103653.0     van_ba       True   ACTIVE
134      VIVIAN JEBET KIMAIYO            NaN     van_ba       True   ACTIVE
147                     CALEB            NaN     van_ba       True   ACTIVE
159  Bensister Jeptoo Kimutai            NaN     van_ba       True  DELETED
175              Mercy Jeptoo            NaN     van_ba       True   ACTIVE
176           CALEB CHERUIYOT            NaN     van_ba       True   ACTIVE
178      DOROTHY MWIKALI NGUI            NaN     van_ba       True   ACTIVE

Team ID: 37d0bfe8-681f-4805-952c-f4672769cb63
Number of Staff in Team: 9
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                 full_name  phone_number staff_type  is_active  status
35          Joseph mutisya   745323997.0     van_ba       True  ACTIVE
51             faith wanza   792984074.0     van_ba       True  ACTIVE
62     peter Mbithi mbatha   748646679.0     van_ba       True  ACTIVE
70     Abel mwanzia kivula   746971188.0     van_ba       True  ACTIVE
93    Rachel Munyiva Muoki   110098144.0     van_ba       True  ACTIVE
107  Florence Ndinda kyalo   748433654.0     van_ba       True  ACTIVE
131      Grace Mueni Kyalo   710897004.0     van_ba       True  ACTIVE
179       Dorine oitangiro   742927301.0     van_ba       True  ACTIVE
186    David saitoti mutua   748399017.0     van_ba       True  ACTIVE

Team ID: 45ec44b3-8db5-4459-a298-775177c92230
Number of Staff in Team: 33
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                    full_name  phone_number staff_type  is_active   status
8          Simon Muindu Kioko   707772260.0     van_ba       True   ACTIVE
13           Mercy Nduku Muya   748652702.0     van_ba       True   ACTIVE
16           Ann Nthoki Mutua   792929273.0     van_ba       True  DELETED
23       James Musyoki Mutiso   792827729.0     van_ba       True   ACTIVE
24         Faith Mutheu Kioko   790460276.0     van_ba       True   ACTIVE
25    Abednego Ndambuki Muema   704716082.0     van_ba       True   ACTIVE
28          Alex Mutiso Ngole   722112822.0     van_ba       True   ACTIVE
39        Joses Musau Mbithi    701944309.0     van_ba       True   ACTIVE
49    Justina Mbeneka Lumumba   704722171.0     van_ba       True   ACTIVE
50       Ruth Mwongeli Nzioka   796852012.0     van_ba       True  DELETED
52         Peter Mutuku Kimeu   702831202.0     van_ba       True  DELETED
57    Christine Mbula Mutwiwa   796915629.0     van_ba       True   ACTIVE
74        Joshua Kioko Thyaka   114511490.0     van_ba       True   ACTIVE
75         Mercy Kavuli Mutie   741023599.0     van_ba       True   ACTIVE
77           Peter Wetu Mutua   768740363.0     van_ba       True   ACTIVE
83      Stephen Muteti Muindi   746678810.0     van_ba       True   ACTIVE
99    DANCAN MUTISO MWANGANGI   717223799.0     van_ba       True   ACTIVE
100     Joyce Mukonyo Lumumba   705021414.0     van_ba       True   ACTIVE
110         Alex Mutiso Ngole   746612259.0     van_ba       True  DELETED
122      Sarllin Wayua Wambua   116767248.0     van_ba       True   ACTIVE
132    Josephine Nduku Wambua   746322361.0     van_ba       True   ACTIVE
136      Peter mulandi maunye   795010075.0     van_ba       True   ACTIVE
137       Joseph Kiundu Mwati   718724989.0     van_ba       True   ACTIVE
139        Naom Syokau Wambua   113020476.0     van_ba       True   ACTIVE
140  Theresia Ndinda Kinothya   721294435.0     van_ba       True  DELETED
142         Lucy Ngami Mbondo   792732848.0     van_ba       True  DELETED
152       Rhoda Mbula Mutunga   799445682.0     van_ba       True   ACTIVE
157      Anthony Makau Mutuku   798989896.0     van_ba       True   ACTIVE
160         Mary Mueni Muteti   759501266.0     van_ba       True   ACTIVE
167       Joseph Nzomo Kilolo   722960443.0     van_ba       True   ACTIVE
170    DOUGLAS KILUNGU WAMBUA   769090179.0     van_ba       True   ACTIVE
207         Lucy Ngami Mbondo   792732848.0     van_ba       True  DELETED
210             Its Platinums           NaN     van_ba       True   ACTIVE

Team ID: 59641d2f-9979-4892-8a68-01545f3997ed
Number of Staff in Team: 14
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                 full_name  phone_number staff_type  is_active   status
0          Nyabuto EZEKIEL   714854549.0     van_ba       True   ACTIVE
17          Kipruto weldon   717854550.0     van_ba       True  DELETED
44            Justus kibet   718854375.0     van_ba       True   ACTIVE
80       Jackline jebichii   790018466.0     van_ba       True   ACTIVE
90       Frankline njuguna   713717888.0     van_ba       True  DELETED
96   Kenneth kibet kimutai   726998565.0     van_ba       True   ACTIVE
112          Eusilah kibet   719526575.0     van_ba       True   ACTIVE
123           Vincent kefa   768377500.0     van_ba       True   ACTIVE
128    Kevin otwori ongaki   717639375.0     van_ba       True   ACTIVE
141    John kariuki nduati   112472886.0     van_ba       True   ACTIVE
154    Mary wanjiku muigai   798381411.0     van_ba       True   ACTIVE
165         Brian kipkemei   722160161.0     van_ba       True   ACTIVE
182        Kiplagat kelvin   728812360.0     van_ba       True   ACTIVE
184      Sandra chepchumba   703751801.0     van_ba       True   ACTIVE

Team ID: 8bdc8654-6a4e-4ad8-ad80-d37b927fe977
Number of Staff in Team: 8
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                full_name  phone_number staff_type  is_active  status
4         Sam Halake Guyo   794124296.0     van_ba       True  ACTIVE
27       Abdi Siad Bagaja   742652694.0     van_ba       True  ACTIVE
117        Qalla Iya sali   711817579.0     van_ba       True  ACTIVE
153   Dahabo Bonaya Dima    721814228.0     van_ba       True  ACTIVE
155    Amina Hussein Guyo   768036277.0     van_ba       True  ACTIVE
156  Galgallo Abdub Arero   712651691.0     van_ba       True  ACTIVE
168            Jillo Iya    725511713.0     van_ba       True  ACTIVE
172   Grace gubal golicha   795523571.0     van_ba       True  ACTIVE

Team ID: 9820fc2d-acdd-404f-a7c4-333457f5dca9
Number of Staff in Team: 3
Dealer ID: 99c1e7b5-6f83-4ed7-95bb-a930e551ddfa
--------------------------------------------------------------------------------

          full_name  phone_number staff_type  is_active  status
20   Jakayla Hammes  2.543807e+11     van_ba       True  ACTIVE
109       Reba Bins  2.544336e+11     van_ba       True  ACTIVE
145    Emily Schoen  2.544471e+11     van_ba       True  ACTIVE

Team ID: 9e5cd37e-81f2-4f66-9cc8-4cc53749cfda
Number of Staff in Team: 22
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                       full_name  phone_number staff_type  is_active   status
1           Denis kiplagat kiyai   711125834.0     van_ba       True   ACTIVE
14   Isabella Jepkoech Kipchumba   725602024.0     van_ba       True   ACTIVE
15                   Joel Karuga   792332450.0     van_ba       True  DELETED
37                 Douglas Odira   700170461.0     van_ba       True   ACTIVE
41           Obed kipkogei sisei   724561371.0     van_ba       True   ACTIVE
45        Victor kipyego kurgat    729287308.0     van_ba       True   ACTIVE
48         Kelvin kipkoech keter   722555937.0     van_ba       True   ACTIVE
56        Raymond Castrol Asoga    790751953.0     van_ba       True   ACTIVE
64             Carolyne naliaka    705966988.0     van_ba       True   ACTIVE
71           Ian Ondiek Nyangiya   700133922.0     van_ba       True  DELETED
76         Arthur Njoroge Kamau    719592899.0     van_ba       True  DELETED
92          Maureen Atieno Opiyo   796064897.0     van_ba       True   ACTIVE
106             Meshack kiptanui   715191823.0     van_ba       True   ACTIVE
108          Desmond Okoth Opiyo   708486706.0     van_ba       True  DELETED
115         Faith Jebiwot kemboi   790985217.0     van_ba       True   ACTIVE
144        Becky Aspital Lemulen   706902393.0     van_ba       True   ACTIVE
148                Giveen Darusi   746194313.0     van_ba       True   ACTIVE
162                Abel Kiplagat   722486340.0     van_ba       True  DELETED
177           Dan Reuben Ondara    790398130.0     van_ba       True   ACTIVE
188        James Karunga kariuki   746023873.0     van_ba       True   ACTIVE
195        Maryann chepchirchir    706783116.0     van_ba       True   ACTIVE
209               Timon Kipkurui   790822616.0     van_ba       True   ACTIVE

Team ID: a259ac2e-47df-48fc-b746-58768924b58b
Number of Staff in Team: 8
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                    full_name  phone_number staff_type  is_active  status
53         Dennis kipngetich    725543787.0     van_ba       True  ACTIVE
84        Justice kipngetich    701568028.0     van_ba       True  ACTIVE
86      Vincent kiprop kiptoo   722673872.0     van_ba       True  ACTIVE
105              Munira saumu   714126429.0     van_ba       True  ACTIVE
163          Cynthia Chebitok   718899239.0     van_ba       True  ACTIVE
185  Ashley jelagat cheruiyot   790024413.0     van_ba       True  ACTIVE
189      Gedion kipkogei kogo   745633381.0     van_ba       True  ACTIVE
197      Brian kipkoech korir   704105971.0     van_ba       True  ACTIVE

Team ID: e1ba9b67-9ddb-43d7-a8ee-cddb81a4d1bf
Number of Staff in Team: 2
Dealer ID: f95d65d9-7ec9-4e39-beb0-851b4c0a269b
--------------------------------------------------------------------------------

       full_name  phone_number staff_type  is_active status
78  Amos staff 1   712345678.0     van_ba       True    NaN
98    amosstaff3   725511714.0     van_ba       True    NaN

Team ID: e8427fc9-095d-4cbd-8495-43e5c176a67c
Number of Staff in Team: 3
Dealer ID: 99c1e7b5-6f83-4ed7-95bb-a930e551ddfa
--------------------------------------------------------------------------------

          full_name  phone_number staff_type  is_active   status
33       Musa musau   115306792.0     van_ba       True  DELETED
127            iano           NaN     van_ba       True   ACTIVE
192  Lom Technology           NaN     van_ba       True      NaN

Team ID: f034a1b7-d611-4886-9be6-42875c791a9d
Number of Staff in Team: 23
Dealer ID: f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd
--------------------------------------------------------------------------------

                       full_name  phone_number staff_type  is_active   status
10            Enock kiptum tanui   711747318.0     van_ba       True   ACTIVE
11        Victor kipyego kurgat    722308111.0     van_ba       True   ACTIVE
21         Faith jerop kiprotich   794684147.0     van_ba       True   ACTIVE
22              Immaculate jebet   715965909.0     van_ba       True   ACTIVE
29     patrick kipchirchir kigen   722425805.0     van_ba       True  DELETED
61                   Mercy jebet   710208057.0     van_ba       True   ACTIVE
68       Catherine nzisa maitha    746346271.0     van_ba       True   ACTIVE
69          Mercy jemutai kiptoo   727030092.0     van_ba       True   ACTIVE
85                  Kevin kiprop   722688408.0     van_ba       True   ACTIVE
88               Evans kipkorir    724887477.0     van_ba       True  DELETED
89       Shamim ektongoiya erupe   715511212.0     van_ba       True   ACTIVE
97        Zaphaniah Biwott rutto   728518253.0     van_ba       True   ACTIVE
101        Yasmin jerono  muigei   707591466.0     van_ba       True   ACTIVE
102               Nelvin kiprono   729354500.0     van_ba       True  DELETED
113  Francisca jepkorir Kandagor   742076592.0     van_ba       True   ACTIVE
118       Steven OCHIENG maunda    722643074.0     van_ba       True   ACTIVE
169     JARED KIPCHIRCHIR MASWAI   740943970.0     van_ba       True   ACTIVE
174        Amos cheruiyot koech    700560622.0     van_ba       True  DELETED
181            Moureen jepkoech    711373123.0     van_ba       True   ACTIVE
183                Joy jepkemoi    794729363.0     van_ba       True   ACTIVE
187    Duncan kipchirchir kiptoo   721832305.0     van_ba       True   ACTIVE
196        DENIS KIPLAGAT KIYAI    793900066.0     van_ba       True   ACTIVE
205               Allan kimurgor   722148051.0     van_ba       True   ACTIVE

Summary - Staff by Team:

,total_staff,dealer_id,active_count,staff_type
team_id,,,,
0150992b-1fd6-47ee-8671-6965ac6c2f8d,16,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,16,{'van_ba': 16}
0cc91974-2e71-42ef-bdb6-0f3f3bf2f0c8,14,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,14,{'van_ba': 14}
37d0bfe8-681f-4805-952c-f4672769cb63,9,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,9,{'van_ba': 9}
45ec44b3-8db5-4459-a298-775177c92230,33,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,33,{'van_ba': 33}
59641d2f-9979-4892-8a68-01545f3997ed,14,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,14,{'van_ba': 14}
8bdc8654-6a4e-4ad8-ad80-d37b927fe977,8,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,8,{'van_ba': 8}
9820fc2d-acdd-404f-a7c4-333457f5dca9,3,99c1e7b5-6f83-4ed7-95bb-a930e551ddfa,3,{'van_ba': 3}
9e5cd37e-81f2-4f66-9cc8-4cc53749cfda,22,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,22,{'van_ba': 22}
a259ac2e-47df-48fc-b746-58768924b58b,8,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,8,{'van_ba': 8}
e1ba9b67-9ddb-43d7-a8ee-cddb81a4d1bf,2,f95d65d9-7ec9-4e39-beb0-851b4c0a269b,2,{'van_ba': 2}
e8427fc9-095d-4cbd-8495-43e5c176a67c,3,99c1e7b5-6f83-4ed7-95bb-a930e551ddfa,3,{'van_ba': 3}
f034a1b7-d611-4886-9be6-42875c791a9d,23,f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,23,{'van_ba': 23}

## 5. Combined Summary Report

In [8]:
print("\n" + "="*80)
print("COMBINED SUMMARY REPORT")
print("="*80)

# Overall statistics
print(f"\nTotal Users: {len(df)}")
print(f"Total Team Leaders: {len(team_leaders)}")
print(f"Total Staff: {len(staff)}")
print(f"\nActive Users: {df['is_active'].sum()}")
print(f"Inactive Users: {len(df) - df['is_active'].sum()}")

# Breakdown by dealer
print("\n" + "-"*80)
print("Breakdown by Dealer (admin_id):")
print("-"*80)

dealer_summary = df.groupby('admin_id').agg({
    'id': 'count',
    'role': lambda x: (x == 'TEAM_LEADER').sum(),
    'is_active': 'sum'
}).rename(columns={
    'id': 'total_users',
    'role': 'team_leaders',
    'is_active': 'active_users'
})
dealer_summary['staff'] = dealer_summary['total_users'] - dealer_summary['team_leaders']
dealer_summary = dealer_summary[['total_users', 'team_leaders', 'staff', 'active_users']]
display(dealer_summary)

# Staff type distribution
print("\n" + "-"*80)
print("Staff Type Distribution:")
print("-"*80)
if 'staff_type' in staff.columns:
    print(staff['staff_type'].value_counts())

print("\n" + "="*80)

================================================================================
COMBINED SUMMARY REPORT
================================================================================

Total Users: 211
Total Team Leaders: 42
Total Staff: 155

Active Users: 210
Inactive Users: 1

--------------------------------------------------------------------------------
Breakdown by Dealer (admin_id):
--------------------------------------------------------------------------------

,total_users,team_leaders,staff,active_users
admin_id,,,,
99c1e7b5-6f83-4ed7-95bb-a930e551ddfa,31,25,6,31
f5cbc45d-723c-4d2c-939e-d6e5fb1ce1cd,158,11,147,157
f95d65d9-7ec9-4e39-beb0-851b4c0a269b,4,2,2,4

--------------------------------------------------------------------------------
Staff Type Distribution:
--------------------------------------------------------------------------------
staff_type
van_ba    155
Name: count, dtype: int64

================================================================================